@media screen and (max-width:991px) {

    h1 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.2rem;
    }
    .nav-toggle {
        display: block;
        margin: 20px;
    }

    .nav-links {
        display: none;
    }

    .examples_area {
        gap: 20px;

    }

    .examples_card {
        width: calc(50% - 10px) ;
        height: 180px;
       
    }

    .cta-section {
        margin-top: 10px;
    }

}


@media screen and (max-width:767px) {

    .features_card {
        min-width: calc(50% - 10px);
    }

    .footer_container {
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-column {
        align-items: stretch;
    }

    .down {
        margin-top: 50px ;
    }

    
}


@media screen and (max-width:479px) {
    .primary-button {
        width: 100%;
        text-align: center;
    }

    .header_section {
        flex-direction: column-reverse;
    }

    .header_left {
        max-width: 100vw;
    
    }

    .big-features-container  {
        flex-direction: column;
    }

    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.2rem;
    }

    p {
        font-size: 1rem;
    }


}

